{
	"name": "automation",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"native-base": "^2.3.3",
		"react": "16.0.0",
		"react-native": "0.50.3",
		"react-native-dismiss-keyboard": "^1.0.0",
		"react-native-router-flux": "^4.0.0-beta.24"
	},
	"devDependencies": {
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0"
	},
	"jest": {
		"preset": "react-native"
	}
}
